language: scala
scala:
- 2.11.8
jdk:
- oraclejdk8
script:
- git config --global user.email "fgwei521@gmail.com"
- git config --global user.name "fgwei"
- ./.travis.credentials.sh
- pwd
- whereis sbt
- sbt clean coverage "release with-defaults"
- sbt coverageReport
- sbt coverageAggregate
after_success:
- sbt coveralls
sudo: false
cache:
  directories:
  - $HOME/.ivy2/cache
env:
  global:
  - secure: NM3BrbJpO0U4OvM2Bv8iOziViinFuqAN/PtFRCUAXQuOinQ83cFOBwXkM39w3U0z91mQHyULUhQeYz98qD2grl95aDRE+iN01TDAmPBBrM3fKEwRErnUBGPjEddtEXSdNyoyMqpfeEamrCLDYNdj0BYTQukvFSHLmaULI1L3Ds3HNHKgE6M/v/pvrObvwyA1/hrQfWR4+QLvrTn8i4fUkqLFS4htobmV4P3nm0L5IPiBjkvMd+ssYDrFK2YQqqVWqAYnX0RXFrzmp+MjdKIZ7gP25jk4xDXrk7WZcWhTB1Io/LSSLs4CMD+gFcEhmQDGebOWhl+Csl5ifjRUUOcjw+g3+i2dVoVf6OedSR6x4Uund2OaNUTGYU7P4fd0pfdYpU2rB/+wbxi7MnFh3593HWurHnIZRmIKRT4/pSOtw/HtHvf0256AxnbaNfao4cFHPeP9bE+JwlJ1KohTavCJmJEC8pJ9AQkl9h2bDowDRBvsVYSQJcxrhCtV9aWpT1VrvruK0AM+UmKVAVof3vd5ZDzIgyeoX0R5tKvRKM0U7wbAYlSpZkmBQiEsq+hFuzqaDXQAGHUjt53+kSan/rWLBw4lAiL7WhMhafCZXyN5mqRUe7CRtLFcxc5LJpW/xlX+AGD6hbkp+dNp8eR79HhBAnzPDQ1cexW/aGPurf7/MC0=
  - secure: iHo0Azq/Gn9/FEP4A+aVMUdL8FvfK9mNzTIH9bHsC6f2AhLvnV3WcFj1/NFanIdr/j0/0mDDkoDRDFoeUlC22a+nrax630EdWtvra+EiLeXIAVRXrlBSU2t1oQpGJKBSmHHivmLa7H1ZAwqNakColNSQzDnoXA50VwK7eRPM/k6w5pgm+q7B+d090hylqjKzqKSvgHLfppMu0dtv8YOUfOkOBhJ27cJxI3/Sdwua9rhDFY1JZJfDJzuxPJ7G2EUYfyTRqFskLlDPBB4JN9cQWx+4LsSMlGl0sdm8wJWFvEKY1NJjm9Lhmty/+OUfOyAJAdVbE50VPQ2jVHo5s79mXoPLp99vV8UbjLb4OZlXTO5QQeMaJtiZ5uc5qLySk+keM6k6tYIWX1f+1BdGFzG+dLJ+T77SllZhXy0yniXW4iMRXuwO6irnwLhKY7gyG5HgqMTg/BuZiPW6xKxlp7mODoCSf3dLcaDtPvXwEakWO0HNEngtqLIbtzy0UYPX171POP8ZUsnFXnexKsuOEJN84Vk3jmoDgwYWi0zbTauP32M+dWxRxT1tqlLk/eGt6foFDMNP2Sv0E/kmyJfXDKTlYTcn3cMB5Mh3Yxa9kbwQSqKM8eg5h1+hmJGjDoicGMaHqatidbl9bL4xwhCdMMgevHXxWYIjmg6QRyWrClsKOic=
  - secure: z9QSfrFEFUuLMKvGRhLNZ9Bmu4PZc6Cb3NIyVPPZeW8rUdYE8S62ykSlFAyYDbdNwDzZVJue3HD0ezpR6DbzKgT+XT9s0pb+2Z5Sfqy4yCeVv1oymJeWXNLlX9lcnF2jqftF1CgOQUyX9ZcH6aRCieEovqNyAtsSwuSOPDzym61aI7jaL73Fivmb3DHflNM5nRoZgI0jcgJ6R1Y1YWE0KypAddqMF0JNyiz12DhqRQhdF0xmYtuPcSrc1TXd5z0T9qL6VVPRosmSMLSo9mDobTN9RMa0hK1aHuZbhyoVVBe6IbG0S0zPf0TlWd1BAq0N+BbVoBx/CpEhnUJhoy4C905Do/NqSGx78X8FEJRZOxqyabGzny8LpaHKXoIr/mV9rJPeLymdmz3VAMjgNumJlhMyAp3C5mZ/ezSy+slJcOUcB2tDEoTMC5rwAnhM5kD+PeNq/56BpJeGxfxE6YdNwap5tKm6vDMe2q0qV4/5qTTKlrCEiGb3C84JaawcOTDyB6JKUf2UKB++uIK5kzVONdUKer9fwdHAM4qRil1HkcQ8512Gh2Yu975FvRsvPGnG+PA/i7jONS6U7SKZRGkettmClqXs+SCiNPFRa35DReuzg/e2ask3CjutVf8dZWmQ+L7QvfELw/mwr5b/zaLkCxD1/Sc+IOzf7LpckQXddlc=
  - secure: d84r5mBs8YkGxf2p1jJaphC90z4nrBB2TVrjvEPsy+MT7zHnvsGlHMjbS+bKggSr3S/zCf+L23j77L+GaWIOFBXPn8MlhMxOJuGDBn2zSyVFZlwfD2RjkxnpLlQoVQ8bxBXnQ7ZHeFTD/p+vqrZ36A9A98nSeUpS345L94NPdfWKtEmHoqgM1NKYWt/isCabuZDx2Cb3mniOzQBKmXTHkEQFYkEhyI+dsxLR2YBk1hRWaYUXQygCrLj4FNE2ud0+mSjTkn+ifzOvxqHb0sDr+iSpqgd18of3HAy/H9OIYuDlIkdHJBudS2B9A/sbKbrPUKxHxKyNleR1AKa5+uL+GN9YXJVVkH31vCG3+aZUdStjTSkvjIzbpRePgWwJf9ISBgfVlEm9ogPF94jfctAMctmsVNWt4GzaNgr1qQDhDjzDqc0v2lem8xhNEc9y/p3eQep8cutzJ/lqmzCAmSCWsuRITTUr3MV+VW12rzTFwdSNW676Fl2z0AwLSEwDxgDuMwtUyusV5uCft4D/hxMVI/jek+BH46ufC2j+f4R7c9tw1G7rTle6LiRE643MtMqBzHMkVnCiRya9N223olggmCHbSC8HG+PdqNCdTaIRKvoRXxZjKTzXh6n2dy1Mdcfmj+3kYt+x3Tz3q9eBL67GyYkgR3H7QRcg8bRFx/bCdEE=
before_cache:
  # Delete the cached artifacts
  - rm -rf $HOME/.ivy2/cache/scala_*/sbt_*/com.github.gseitz
  # Delete all ivydata files
  - find $HOME/.ivy2/cache -name "ivydata-*.properties" | xargs rm
notifications:
  email:
  - fgwei521@gmail.com